# JWT_SpringSecurity

./: Dockerfile  README.md  docker-compose.yml  pom.xml
TestEndPointsWithPostman/: JWT - Spring Security.postman_collection.json
src/main/docker/: Dockerfile
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/: JwtSpringSecurityApplication.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/exceptions/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  InternalErrorException.java  NotValidException.java  UnauthorizedException.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/models/: Role.java  RoleName.java  User.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/commandLineRunner/: DatabaseLoader.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/config/: WebSecurityConfig.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/controller/: AuthRestAPIs.java  HealthCheckController.java  TestRestAPIs.java  UserController.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/request/: LoginForm.java  SignUpForm.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/response/: JwtResponse.java
src/main/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/nginxDocker/: Dockerfile  docker-entrypoint.sh
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/tamirou/springboot/jwt/JWTSpringSecurity/: JwtSpringSecurityApplicationTests.java
src/test/java/com/tamirou/springboot/jwt/JWTSpringSecurity/security/services/: UserDetailsServiceImplTest.java
